// Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX
SUPABASE_SERVICE_KEY=XXX
SUPABSE_PROJECT_ID=XXX

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://neat-tiger-XXX.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXX
